# AddressBookJSF

./: pom.xml
src/main/java/com/kallrobin/addressBookJSF/fakeDB/: FakeDB.java
src/main/java/com/kallrobin/addressBookJSF/models/: Contact.java
src/main/java/com/kallrobin/addressBookJSF/pagebean/: AddressBookBean.java
src/main/java/com/kallrobin/addressBookJSF/service/: AddressBookService.java
src/main/java/controller/: ContactController.java
src/main/java/controllers/: ViewContactsController.java
src/main/java/fakeDB/: FakeDB.java
src/main/java/models/: Contact.java
src/main/java/services/: AddressBookService.java  ContactService.java  addContactService.java
src/main/webapp/: addContact.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
